--] FishLife
Hi, this is the author of the FishLife! As this is my first game I'v developed,
I want to dump a few sentences as a finishing touch.

The idea behind the game is such: we create more and more new technology and
trash the seas and oceans. The fauna adapts and in the process becomes
distorted. She grows and dies as we do. But as we turn blind eye, we lose the
heading. During last moments of life we notice the void and meaning behind our
journey.

Having such a highly symbolic idea on my mind at that time, I had to approach
the implementation with very simplistic mechanics. And I am very happy with the
result! As the monsterlike lurks above, the poisonlike going down and the
ability to dodge it soon fades away as now leFish is so big she just rushes for
her EOL, uah!

Play it, Enjoy it, Live it, Void it


--] Credits
Thanks to Eimantė Matulaitytė for drawing sketches of all the stuff
that is falling out of the ships and also the seafloor. <3


--] What did not make into the FishLife 1.0
- The audio :( .For it to have a quality as I imagine will take me (probably)
more time than the code and graphics combined.

- The seafloor was lost during system crash and the png used in the game is
the last saved revision (svg is even further away in the time...). Sad but true.
After some kind of morale boost I'll get on it again from scratch.